<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gm.tasks.controller.IndexController">
   <children>
      <Label layoutX="214.0" layoutY="46.0" text="Tasks System" textFill="#e63946">
         <font>
            <Font name="JetBrains Mono Bold" size="24.0" />
         </font></Label>
      <TableView fx:id="taskTable" layoutX="128.0" layoutY="100.0" prefHeight="200.0" prefWidth="344.0">
        <columns>
          <TableColumn fx:id="idTaskColumn" prefWidth="57.0" text="ID" />
          <TableColumn fx:id="nameTaskColumn" prefWidth="126.0" text="Task" />
            <TableColumn fx:id="responsiveTaskColumn" prefWidth="79.0" text="Responsive" />
            <TableColumn fx:id="statusTaskColumn" prefWidth="81.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
